# facultamientoMV

./: README.md
facultamiento/: pom.xml
facultamiento/src/main/java/com/legosoft/facultamiento/: FacultamientoApplication.java
facultamiento/src/main/java/com/legosoft/facultamiento/controller/: CompaniaController.java  CuentaController.java  FacultadController.java  GrupoController.java  PerfilController.java  RolController.java  UsuarioController.java
facultamiento/src/main/java/com/legosoft/facultamiento/models/nuevo/: Compania.java  CuentaNM.java  FacultadNM.java  Grupo.java  PerfilNM.java  Permiso.java  PermisoCuenta.java  Response.java  Rol.java  UsuarioPermisoCuenta.java
facultamiento/src/main/java/com/legosoft/facultamiento/models/old/: Cuenta.java  Facultad.java  FacultadCuenta.java  Perfil.java  Usuario.java
facultamiento/src/main/java/com/legosoft/facultamiento/repository/: CompaniaRepository.java  CuentaNMRepository.java  CuentaRepository.java  FacultadNMRepository.java  FacultadRepository.java  GrupoRepository.java  PerfilNMRepository.java  PerfilRepository.java  PermisoCuentaRepository.java  PermisoRepository.java  RolRepository.java  UsuarioPermisoCuentaRepository.java  UsuarioRepository.java
facultamiento/src/main/java/com/legosoft/facultamiento/service/: CompaniaService.java  CuentaService.java  FacultadSerivice.java  GrupoService.java  PerfilService.java  PermisoService.java  RolService.java  UsuarioService.java
facultamiento/src/main/java/com/legosoft/facultamiento/service/impl/: CompaniaServiceImpl.java  CuentaServiceImpl.java  FacultadSeriviceImpl.java  GrupoServiceImpl.java  PerfilServiceImpl.java  PermisoServiceImpl.java  RolServiceImpl.java  UsuarioServiceImpl.java
facultamiento/src/main/resources/: application.properties
facultamiento/src/main/resources/template/: UserAndPermisos.html  getUsuariosAndPermisosGraph.html
facultamiento/src/test/java/com/legosoft/facultamiento/: CrudTest.java  FacultamientoApplicationTests.java
ngFacultamiento/: .angulardoc.json  README.md  angular.json  package-lock.json  package.json
ngFacultamiento/e2e/src/: app.e2e-spec.ts
ngFacultamiento/src/: index.html
ngFacultamiento/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ngFacultamiento/src/app/components/compania/: compania.component.html  compania.component.spec.ts  compania.component.ts
ngFacultamiento/src/app/components/compania/form-compania/: form-compania.component.html  form-compania.component.spec.ts  form-compania.component.ts
ngFacultamiento/src/app/components/cuenta/: cuenta.component.spec.ts  cuenta.component.ts
ngFacultamiento/src/app/components/cuenta/form-cuenta/: form-cuenta.component.html  form-cuenta.component.spec.ts  (+1 more)
ngFacultamiento/src/app/components/facultad/: facultad.component.html  facultad.component.ts
ngFacultamiento/src/app/components/footer/: footer.component.html  footer.component.scss  footer.component.ts
ngFacultamiento/src/app/components/graph/: graph.component.html  graph.component.scss  graph.component.ts
ngFacultamiento/src/app/components/grupo/: grupo.component.spec.ts  grupo.component.ts
ngFacultamiento/src/app/components/header/: header.component.html
ngFacultamiento/src/app/components/perfil/: perfil.component.html  perfil.component.scss  perfil.component.ts
ngFacultamiento/src/app/components/permiso/: facultad.component.html  facultad.component.scss  facultad.component.spec.ts  facultad.component.ts
ngFacultamiento/src/app/components/permiso-cuenta-monto/: permiso-cuenta-monto.component.html  permiso-cuenta-monto.component.spec.ts  permiso-cuenta-monto.component.ts
ngFacultamiento/src/app/components/rol/: rol.component.html  rol.component.spec.ts  rol.component.ts
ngFacultamiento/src/app/components/usuarios/: usuarios.component.html  usuarios.component.scss  usuarios.component.ts
ngFacultamiento/src/app/models/: compania.ts  cuenta.ts  facultad.ts  grupo.ts  perfil.ts  permiso-cuenta-monto.ts  permiso.ts  rol.ts  usuario.ts
ngFacultamiento/src/app/service/compania/: compania.service.spec.ts  compania.service.ts
ngFacultamiento/src/app/service/cuenta/: cuenta.service.spec.ts  cuenta.service.ts
ngFacultamiento/src/app/service/facultad/: facultad.service.spec.ts  facultad.service.ts
ngFacultamiento/src/app/service/grupo/: grupo.service.spec.ts  grupo.service.ts
ngFacultamiento/src/app/service/perfil/: perfil.service.ts
ngFacultamiento/src/app/service/rol/: rol.service.spec.ts  rol.service.ts
ngFacultamiento/src/app/service/usuario/: usuario.service.ts
ngFacultamiento/src/assets/0.4.2/: index.html
ngFacultamiento/src/assets/0.4.2/data/: facultamiento.json
ngFacultamiento/src/assets/alchemy/: alchemy.css  alchemy.js  alchemy.min.css
ngFacultamiento/src/assets/alchemy/styles/: vendor.css
ngFacultamiento/src/assets/js/: function-neovis.js  neovis.js
(+23 files in other folders)
